@use "variables" as *;


.intro-card{
    display: flex;
    justify-content: center;
    color: $theme-color-white;
    background-color: $theme-color-black;
    // background: radial-gradient(109.24% 109.24% at 50% 50%, #000000 0%, #2A2A2A 22%, #000000 36.5%, #012022 70.5%, #000000 84.5%, #000000 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

    .content-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        .intro-text-container{
            h2{
                font-size: 2rem;
            }
            p{
                font-weight: $font-wight-type2;
            }
        }
        
        .intro-img-container{
            height: 706px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            display: grid;
            grid-template-columns: 636px 416px;
            gap: 1.5rem;
            .big-box-1{
                grid-column: 1/2;
                display: grid;
                grid-template-rows: 306px 376px;
                gap: 1.5rem;
                .med-box{
                    display: grid;
                    grid-template-columns: 306px 306px;
                    grid-template-rows: 141px 141px;
                    gap: 1.5rem;
                    :nth-child(1){
                        grid-column: 1/2;
                        grid-row: span 2;
                    }
                    :nth-child(2){
                        grid-column: 2/3;
                        grid-row: 1/2;
                    }
                    :nth-child(3){
                        grid-column: 2/3;
                        grid-row: 2/3;
                    }
                }
            }
            .big-box-2{
                height: 706px;
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                img{
                    width: 100%;
                    height: 218.84px;
                    object-fit: cover;
                }
            }
        }

    }
}

@media (max-width:1100px) {
    .intro-card{
        background: radial-gradient(109.24% 109.24% at 50% 50%, #000000 0%, #2A2A2A 22%, #000000 36.5%, #012022 70.5%, #000000 84.5%, #000000 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
        .content-box{
            .intro-img-container{
                display: flex;
                flex-direction: column;
                height: auto;
                img{
                    width: 100%;
                    height: 202px;
                    object-fit: cover;
                }
                .big-box-1{
                    display: flex;
                    flex-direction: column;
                    .med-box{
                        width: auto;
                        display: flex !important;
                        flex-direction: column;
                    }
                }
                .big-box-2{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
}